{
  "author": "Ashutosh Kumar Choudhary",
  "manifest_version": 3,
  "name": "Harvestor AI",
  "version": "1.0.0",
  "description": "Enhance your reading experience with generative AI",
  "icons": {
    "16": "resources/icons/16.png",
    "48": "resources/icons/32.png",
    "128": "resources/icons/64.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "createContent.css"
      ],
      "js": [
        "createContent.js"
      ]
    }
  ]
}